<html>
    <head>
        <title>WLS-Northeast</title>
        <style>
            body {background-color:dd41af; color:Black}
            h1 {font-style:normal}
			h1 {font-size:50pt}
			h1 {font-family: "Broadway"}
			/* Style The Dropdown Button */
			.dropbtn {
				background-color: #d3d3d3;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <h1><center>NORTHEAST</center></h1><br />
	
	<center>
	<a href = "/~epg5/index.html">
		<button   class="dropbtn"> Home </button>
	</a>
	</center>
	
<html>
	<head>
		<style>
		p {
			background-color: d8cbd4;
			border:5px;
			font-size:15pt;
		}
		</style>
	</head>
	<body>
	<p>ANIMALS</p>
	</body>
</html>

<html>
	<head>
		<style>
		img {
			border-radius: 8px;
		}
		</style>
	</head>
	<body>
		<center>
			<a href="/~epg5/north_east/snapping_turtle.html">
			<img src="/~epg5/north_east/snapping_turtle.jpg" alt="Turtle" width="200" height="150">
			</a> 
			
			<a href="/~epg5/north_east/timber_rattlesnake.html">
			<img src="/~epg5/north_east/timber_rattlesnake.jpg" alt="Snake" width="200" height="150">
			</a> 
			
			<a href="/~epg5/north_east/grass_spider.html">
			<img src="/~epg5/north_east/grass_spider.jpg" alt="Spider" width="200" height="150">
			</a>
			
			<a href="/~epg5/north_east/copperhead_snake.html">
			<img src="/~epg5/north_east/copperhead_snake.jpg" alt="Snake" width="200" height="150">
			</a>
			
			<a href="/~epg5/north_east/black_bear.html">
			<img src="/~epg5/north_east/black_bear.jpg" alt="Bear" width="200" height="150">
			</a>
		</center>
	</body>
</html>

<html>
	<head>
		<style>
		p {
			background-color: d8cbd4;
			border:5px;
			margin: 10px 10px 10px 10px;
			font-size:20pt;
			font-family:Broadway;
		}
		</style>
	</head>
	<body>
		<p>PLANTS</p>
	</body>
</html>

<html>
	<head>
		<style>
		img {
			border-radius: 8px;
		}
		</style>
	</head>
	<body>
		<center>
		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150"></center>
	</body>
	
	<br><br><br><br>	
	
</html>



</head>
</body>
