<html>
    <head>
        <title>Wildlife-Snap!</title>
        <style>
            body {background-color:white; color:brown}
            h1 {font-style:normal}
			h1 {font-size:30pt}
			h1 {font-family: "Broadway"}
           
        </style>
    </head>
    <body>
        <h1><center>Wildlife (LOGO HERE) Snap</center></h1><br />
 
		<center>
			<style>
				/* Style The Dropdown Button */
				.dropbtn {
					background-color: #d3d3d3;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}

				/* The container <div> - needed to position the dropdown content */
				.dropdown {
					position: relative;
					display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				}

				/* Links inside the dropdown */
				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #f1f1f1}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
					display: block;
				}

				/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {
					background-color: #736F6E;
				}
			</style>
		
		<div class="dropdown">
		  <button class="dropbtn">Pick A Region Here</button>
		  <div class="dropdown-content">
			<a href="/~epg5/north_east/home.html">Northeast</a>
			<a href="/~epg5/mid_west/home.html">Midwest</a>
			<a href="/~epg5/west/home.html">West</a>
			<a href="/~epg5/south/home.html">South</a>
		  </div>
		</div></center>
		
		<center><img src="/~epg5/map.jpg" style="width:800px;height:470px" usemap="#us_map"></center>
		<map name = "us_map">
			<area shape="rect" coords="8,32,426,747" href="/~epg5/north_east/home.html" alt="nort eat">
			<area shape="rect" coords="468,74,437,317" href="/~epg5/mid_west/home.html" alt="mid wet">
			<area shape="rect" coords="459, 446, 583, 263" href="/~epg5/west/home.html" alt="wet">
			<area shape="rect" coords="942, 62, 239, 314" href="/~epg5/south/home.html" alt="sout">
		</map>
		
		
		
		
		
		<br><br><br><br>
		
		<html>
			<head>
				<style>
				p {
					background-color: d8cbd4;
					border:5px;
					margin: 10px 10px 10px 10px;
					font-size:20pt;
					font-family:Broadway;
				}
				</style>
			</head>
			<body>
				<p>PROJECT PROBLEM</p>
			</body>
			
			
			<body>
				There are many animals and plants that someone could find in the outdoors. 
				So many that it's hard to find out which ones are potentially dangerous. 
				With time someone could learn which ones are which, but in the early stages 
				of outdoorsman ship it could be overwhelming. A great tool could be a single 
				source that could: help identify which plants and animals are dangerous, 
				what about them is dangerous, and how one should handle oneself when they 
				encounter this specimen. Our application helps the user identify there 
				location and the most commonly found plants and animals in their region. 
			</body> 
			
			<br><br><br><br>
			
			<body>
				<p>STAKEHOLDER ANALYSIS</p>
			</body>
			
			<body>
				People whom consider themselves outdoorsman such as: hikers, climbers, 
				campers, fisherman, hunters, and survivalists would all be primary 
				stakeholders. Other primary stakeholders would include emergency care 
				facilities. 
				<br>
				Secondary stakeholders would include biologists and zoologists who would have 
				a role in determining which plants and animals should be considered dangerous 
				to humans.  
			</body> 
			
			<br><br><br><br>
			
			<body>
				<p>PROJECT TIMELINE</p>
			</body>
			
			
			<center><img src="/~epg5/missing_image.jpg" style="width:800px;height:470px"></center>
			
			<br><br><br><br>
			
			<body>
				<p>CONCEPTUAL DESIGN</p>
			</body>
			
			<body>
				<center>
				<img src="/~epg5/app_start_page.png" alt="Blank" width="640" height="736">

				<img src="/~epg5/missing_image.jpg" alt="Blank" width="640" height="736">

				<img src="/~epg5/missing_image.jpg" alt="Blank" width="640" height="736">

				<img src="/~epg5/missing_image.jpg" alt="Blank" width="640" height="736">

				<img src="/~epg5/missing_image.jpg" alt="Blank" width="640" height="736"></center>
			</body>
			
			<br><br><br><br>
			
			<body>
				<p>TEAM</p>
			</body>
			
			<body>
				Kayleigh Mccabe <br>
				Rosena Julien <br>
				Adam Adamson <br>
				Anastasia Bohon <br>
				Eric Gilmore <br>
			</body> 

		</html>
		
	
		
		
    </body>
</html>


