<html>
    <head>
        <title>WLS-WEST</title>
        <style>
            body {background-color:60c1b0; color:Black}
            h1 {font-style:normal}
			h1 {font-size:50pt}
			h1 {font-family: "Broadway"}
           /* Style The Dropdown Button */
			.dropbtn {
				background-color: #d3d3d3;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <h1><center>WEST</center></h1><br />
		
	<center>
	<a href = "/~epg5/index.html">
		<button   class="dropbtn"> Home </button>
	</a>
	</center>
	
<html>
	<head>
		<style>
		p {
			background-color: d8cbd4;
			border:10px;
			margin: 10px 10px 10px 10px;
			font-size:25pt;
			font-family:Broadway;
		}
		</style>
	</head>
	<body>
		<p>ANIMALS</p>
	</body>
</html>

<html>
	<head>
		<style>
		img {
			border-radius: 8px;
		}
		</style>
	</head>
	<body>
		<center>
		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150"></center>
	</body>
</html>

<html>
	<head>
		<style>
		p {
			background-color: d8cbd4;
			border:10px;
			margin: 10px 10px 10px 10px;
			font-size:20pt;
			font-family:Broadway;
		}
		</style>
	</head>
	<body>
		<p>PLANTS</p>
	</body>
</html>


<html>
	<head>
		<style>
		img {
			border-radius: 8px;
		}
		</style>
	</head>
	<body>
		<center>
		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150">

		<img src="/~epg5/missing_image.jpg" alt="Blank" width="200" height="150"></center>
	</body>
</html>



</head>
</body>
